[APP]
window_icon=./assets/Slice1.png
logo=./assets/odlogo.png
stylesheet=./assets/style.qss
monitor_nr=1
fullscreen=False
always_top=False
maximized=False
use_native_filedialog=True
id_company=odist
id_product=sledge
id_subproduct=graph
id_version=0.1.0
[PLC]
ip=192.168.0.4
refresh_delay_ms=200
db_ist=890
db_ist_len=3000
db_soll=891
db_soll_len=3000
db_in=892
db_out=893
color_connected=00BC24
color_disconnected=BC1700
[CONVERTER]
ip=169.254.11.22
refresh_delay_ms=200
color_connected=00BC24
color_disconnected=BC1700
[CONFIGS]
lang_cfg_file=lang.ini
[PULSE]
import_file_ext=*.pcsv
import_file_dir=.\PulsDaten


##### OLD
[GRAPHCURSOR]
color_h=000000
color_v=000000
width_h=1
width_v=1
[GRAPHTRACE]
color_axis_velocity=FF0000
width_axis_velocity=1

color_axis_way=00FF00
width_axis_way=1
label_axis_way=Weg

color_axis_voltage=0000FF
width_axis_voltage=1
label_axis_voltage=Spannung

color_axis_acc_way=00FFFF
width_axis_acc_way=1
label_axis_acc_way=Beschleunigung aus Weg

color_axis_acc_vel=FF00FF
width_axis_acc_vel=1
label_axis_acc_vel=Beschleunigung aus Geschw.

color_axis_acc_vel_filtered=333333
width_axis_acc_vel_filtered=1
label_axis_acc_vel_filtered=Beschl. gefiltert
[GRAPH]
name_ax_x=Zeit [s]
name_ax_y=Beschl. [G]
name_ax_compare_x=Zeit [ms]
name_ax_compare_y=Beschl. [m/s²]
name_trace_ax_x=Zeit [s]
name_trace_ax_y=Werte
background_color=FFFFFF
color_xlabel=000000
color_ylabel=000000
color_legend=000000
width_legend=2
color_current=FF0000
width_current=2
color_compare_soll=01005C
width_compare_soll=2
color_compare_ist=CD1038
width_compare_ist=2
grid_x=True
grid_y=True
autorange_x=True
autorange_y=True
mouseenable_x=True
mouseenable_y=True
csv_export_float_precision_x=8
csv_export_float_precision_y=10
trace_x_index=0
trace_y_index=4
[PLCGRAPH]
adjust_top=0.99
adjust_bottom=0.09
ajdust_left=0.09
adjust_right=1
adjust_hspace=0.2
adjust_wspace=0.2
[STRINGS]
trace_load_title=Trace Importieren
trace_save_title=Trace Exportieren
csv_load_title=Puls Importieren
csv_save_title=Puls Exportieren
status_plc_connecting=Verbinde PLC
status_plc_connected=PLC Verbunden
status_plc_disconnected=PLC Getrennt
status_plc_data_submit=Daten auf PLC übertragen
status_plc_data_submit_error=Fehler bei Daten auf PLC übertragen
status_plc_data_loaded=Vergleichsdaten aus PLC geladen
status_trace_file_loaded=Trace Datei geladen
status_trace_last_loaded=Trace des letzten Schusses geladen
status_trace_cleared=Trace ausgeblendet
status_csv_loaded=CSV Importiert
status_csv_saved=CSV Exportiert
status_trace_connnection_error=Keine Verbindung zum Regler
graph_title_current=Aktueller Puls
graph_title_compare=Soll-Ist
graph_soll_label=Soll
graph_ist_label=Ist
graph_current_label=Puls